---

- name: Upgrade all packages.
  yum:
    name: '*'
    state: latest

- name: Install the latest version of Java.
  yum:
    name: java
    state: latest
  
# - name: Install the latest version of Screen.
#   yum:
#     name: screen
#     state: latest

- name: Install the latest version of wget.
  yum:
    name: wget
    state: latest

- name: Create minecraft directory if it does not exist
  file:
    path: /home/minecraft
    state: directory
    mode: '0755'

...