---

ssh_users:
  - name: joje
    public_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWM3pdAXgac4Y5hmkqwCLmC7ZgCROZztKlwOtvANdFUFgZuJ9kOFijtbO0qraovXJxQcD192AqO1OjmY6KaMK+fiNNAqj880LH9Bf3JdAowXVyCjJKga0C48FPBAsDWxJCCmKIHMEEkU8LegYrrS1cj7bsI7bapGDZnySKO5PFY1YNR0VBfiL9R6TDsG3nKcv5pLjAYyxyVmjsIP/GkwQjgX2J3jUuN+8U/gMxCtghu64tWMmfMzn05sBhyZXVpFxryLcgCs0bGq/55ImZz6dyqKm7csAQ6yH1J/m/LQLvMrni2oYX5gdARokYN8pYxHncJBG+ADiMyILY3c/fe/Fx
  - name: travis
    public_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCv9umgJHPl0qjP2xuk2vq69pi2sOWQ974/J0iAizhSEywK2hmFUXHUiyF/X2szD7lVRM4KrL8n/tw2W8Vb1RlH8T6Udje63fs3aOfSHI4MetlR/TaqbW0oxzcMNJP6qSkSqRt0Z4MJmHlb0OYbnyPAHDLap24reXBCMKjDo7CpzF2GWi2zMylAEZQ+7S3zPsbMOkCK7g0xBvI8zuAclFsheBkyoQcr9b4Uyod0qjGFgL78MrqEbbwUn7TDmPsObdx23rLQ8kc3frlGm67Q68Hrt1hAYRGW83Ihnqe4CRWudldlDHXcf80rFmZhDh7fYX3TZi/rHVEz8X+6wL6+v+GhqG3PicGydfr+PMkDcQrXfgpg5rXlEdKsG74hxjT8gpgCbEkdW719qnyyRGo3Reh6eQGJu5X2zMKLtvsL63F65x2CDmCNOzUKo83mInMnOwyvJMRedEZinDHps4D339EOxiwLyPCpB+++id5tkrx8KTplFiMkB63T35VwhyOtofpOdGt7E/Yo75IHJCYpj/p+3VHLLKEyyHxge//o6asaWshn2NHYw02vxz/Wy7o7uZBDCcODHPp+NFY4+zyUVC3mBXQsf2m9gyIrinOxQIhbu23IV0g8UhKr3ig7il4qWn2sBTzz0EdshaDfYv/qUMo9nrHXtRzOnmj1wyly3O6dlw== travis

remote_user: eduloc

vm_configuration:
  - name: minikube-environment
    region: par1
    commercial_type: DEV1-S
    image_os: 2e1353f3-02f7-441f-ab68-7218b874e341
    public_ip: dynamic
    tag: k3s
  - name: minecraft-srv
    region: par1
    commercial_type: DEV1-S
    image_os: 2e1353f3-02f7-441f-ab68-7218b874e341
    public_ip: dynamic
    tag: minecraft


...